In [1]:
#import plotly
#import chart_studio.plotly     as     py
#import plotly.graph_objs as     go
import pandas            as     pd
import seaborn           as     sns
import matplotlib.pyplot as     plt
#from   config            import plotly_id, plotly_key

#plotly.tools.set_credentials_file(username=plotly_id, api_key=plotly_key)
sns.set(color_codes=True)

In [2]:
# print host country committees
hosts = pd.read_csv("Host_Cities.csv")
print(hosts.shape)
hosts

(42, 2)

                 Host City Host Country
0                Barcelona          ESP
1                   London          GBR
2                Antwerpen          BEL
3                    Paris          FRA
4                  Calgary          CAN
5              Albertville          FRA
6              Lillehammer          NOR
7              Los Angeles          USA
8           Salt Lake City          USA
9                 Helsinki          FIN
10             Lake Placid          USA
11                  Sydney          AUS
12                 Atlanta          USA
13               Stockholm          SWE
14                   Sochi          RUS
15                  Nagano          JPN
16                  Torino          ITA
17                 Beijing          CHN
18          Rio de Janeiro          BRA
19                  Athina          GRE
20            Squaw Valley          USA
21               Innsbruck          SUI
22                Sarajevo          YUG
23             Mexico City          MEX
24                  Munich          GDR
25                   Seoul          KOR
26                  Berlin          GER
27                    Oslo          NOR
28       Cortina d'Ampezzo          ITA
29               Melbourne          AUS
30                    Roma          ITA
31               Amsterdam          NED
32                Montreal          CAN
33                  Moskva          URS
34                   Tokyo          JPN
35               Vancouver          CAN
36                Grenoble          FRA
37                 Sapporo          JPN
38                Chamonix          FRA
39               St. Louis          USA
40            Sankt Moritz          SUI
41  Garmisch-Partenkirchen          GER

In [3]:
# import list of athletes competing in events
games = pd.read_csv("Olympic_final_data2.csv")

# merge host countries
games = games.merge(hosts, left_on='City', right_on='Host City')
games = games.sort_values(by = ['Games','NOC'])

# show athletes and events
print(games.shape)
games.head()

(131554, 25)

,Unnamed: 0,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,...,Medal,region,notes,Age_Level,Bronze,Gold,None,Silver,Host City,Host Country
117990,67587,34544,Jaime Antonio Felipa,M,32.0,NaN,NaN,Netherlands Antilles,AHO,1976 Summer,...,None,Curacao,Netherlands Antilles,Old,0,0,1,0,Montreal,CAN
118774,93034,47125,Raymond Alfred Heerenveen,M,27.0,176.0,62.0,Netherlands Antilles,AHO,1976 Summer,...,None,Curacao,Netherlands Antilles,Old,0,0,1,0,Montreal,CAN
120375,146048,73287,Willem Maduro,M,NaN,NaN,NaN,Netherlands Antilles,AHO,1976 Summer,...,None,Curacao,Netherlands Antilles,Young,0,0,1,0,Montreal,CAN
122055,198286,99565,Siegfried Merced Regales,M,23.0,173.0,70.0,Netherlands Antilles,AHO,1976 Summer,...,None,Curacao,Netherlands Antilles,Young,0,0,1,0,Montreal,CAN
117702,57021,29209,Esteve Dolsa Montaa,M,40.0,162.0,67.0,Andorra,AND,1976 Summer,...,None,Andorra,NaN,Old,0,0,1,0,Montreal,CAN

In [4]:
#print list of countries
print(len(games['Host Country'].unique()))
games['Host Country'].unique()

10

array(['CAN', 'URS', 'USA', 'KOR', 'ESP', 'AUS', 'GRE', 'CHN', 'GBR',
       'BRA'], dtype=object)

In [5]:
#Print list of countries to compete
print(len(games['NOC'].unique()))
games['NOC'].unique()

218

array(['AHO', 'AND', 'ANT', 'ARG', 'AUS', 'AUT', 'BAH', 'BAR', 'BEL',
       'BER', 'BIZ', 'BOL', 'BRA', 'BUL', 'CAN', 'CAY', 'CHI', 'CIV',
       'CMR', 'COL', 'CRC', 'CUB', 'DEN', 'DOM', 'ECU', 'EGY', 'ESP',
       'FIJ', 'FIN', 'FRA', 'FRG', 'GBR', 'GDR', 'GRE', 'GUA', 'HAI',
       'HKG', 'HON', 'HUN', 'INA', 'IND', 'IRI', 'IRL', 'ISL', 'ISR',
       'ISV', 'ITA', 'JAM', 'JPN', 'KOR', 'KSA', 'KUW', 'LIB', 'LIE',
       'LUX', 'MAR', 'MAS', 'MEX', 'MGL', 'MON', 'NCA', 'NED', 'NEP',
       'NOR', 'NZL', 'PAK', 'PAN', 'PAR', 'PER', 'PHI', 'PNG', 'POL',
       'POR', 'PRK', 'PUR', 'ROU', 'SEN', 'SGP', 'SMR', 'SUI', 'SUR',
       'SWE', 'TCH', 'THA', 'TTO', 'TUN', 'TUR', 'URS', 'URU', 'USA',
       'VEN', 'YUG', 'AFG', 'ALG', 'ANG', 'BEN', 'BOT', 'CGO', 'CYP',
       'ETH', 'GUI', 'GUY', 'IRQ', 'JOR', 'LAO', 'LBA', 'LES', 'MAD',
       'MLI', 'MLT', 'MOZ', 'MYA', 'NGR', 'SEY', 'SLE', 'SRI', 'SYR',
       'TAN', 'UGA', 'VIE', 'ZAM', 'ZIM', 'BAN', 'BHU', 'BRN', 'CAF',
       'CHA', 'CHN', 'COD', 'DJI', 'ESA', 'GAB', 'GAM', 'GEQ', 'GHA',
       'GRN', 'IVB', 'KEN', 'LBR', 'MAW', 'MRI', 'MTN', 'NIG', 'OMA',
       'QAT', 'RWA', 'SAM', 'SOL', 'SOM', 'SUD', 'SWZ', 'TGA', 'TOG',
       'TPE', 'UAE', 'YAR', 'ARU', 'ASA', 'BUR', 'COK', 'GUM', 'MDV',
       'VAN', 'VIN', 'YMD', 'ALB', 'BIH', 'CRO', 'EST', 'EUN', 'GER',
       'IOA', 'LAT', 'LTU', 'NAM', 'RSA', 'SLO', 'YEM', 'ARM', 'AZE',
       'BDI', 'BLR', 'BRU', 'CAM', 'COM', 'CPV', 'CZE', 'DMA', 'GBS',
       'GEO', 'KAZ', 'KGZ', 'LCA', 'MDA', 'MKD', 'NRU', 'PLE', 'RUS',
       'SCG', 'SKN', 'STP', 'SVK', 'TJK', 'TKM', 'UKR', 'UZB', 'ERI',
       'FSM', 'PLW', 'KIR', 'TLS', 'MHL', 'MNE', 'SRB', 'TUV', 'KOS',
       'ROT', 'SSD'], dtype=object)

In [6]:
#Print list of number of olympiads in the dataframe
print(len(games['Games'].unique()))
games['Games'].unique()

11

array(['1976 Summer', '1980 Summer', '1984 Summer', '1988 Summer',
       '1992 Summer', '1996 Summer', '2000 Summer', '2004 Summer',
       '2008 Summer', '2012 Summer', '2016 Summer'], dtype=object)

In [7]:
#Print list list of unique sports
print(len(games['Sport'].unique()))
games['Sport'].unique()

36

array(['Judo', 'Athletics', 'Shooting', 'Boxing', 'Cycling', 'Rowing',
       'Equestrianism', 'Swimming', 'Wrestling', 'Hockey', 'Fencing',
       'Sailing', 'Archery', 'Diving', 'Basketball', 'Water Polo',
       'Gymnastics', 'Weightlifting', 'Canoeing', 'Modern Pentathlon',
       'Volleyball', 'Football', 'Handball', 'Synchronized Swimming',
       'Rhythmic Gymnastics', 'Tennis', 'Table Tennis', 'Badminton',
       'Baseball', 'Beach Volleyball', 'Softball', 'Triathlon',
       'Trampolining', 'Taekwondo', 'Rugby Sevens', 'Golf'], dtype=object)

In [8]:
games['Summer']     = games['Season'] == 'Summer'
games['Female']     = games['Sex'] == 'F'
games['Gold']       = games['Medal']  == 'Gold'
games['Silver']     = games['Medal']  == 'Silver'
games['Bronze']     = games['Medal']  == 'Bronze'
games['Home Field'] = games['NOC']    == games['Host Country']
games.head()

,Unnamed: 0,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,...,Age_Level,Bronze,Gold,None,Silver,Host City,Host Country,Summer,Female,Home Field
117990,67587,34544,Jaime Antonio Felipa,M,32.0,NaN,NaN,Netherlands Antilles,AHO,1976 Summer,...,Old,False,False,1,False,Montreal,CAN,True,False,False
118774,93034,47125,Raymond Alfred Heerenveen,M,27.0,176.0,62.0,Netherlands Antilles,AHO,1976 Summer,...,Old,False,False,1,False,Montreal,CAN,True,False,False
120375,146048,73287,Willem Maduro,M,NaN,NaN,NaN,Netherlands Antilles,AHO,1976 Summer,...,Young,False,False,1,False,Montreal,CAN,True,False,False
122055,198286,99565,Siegfried Merced Regales,M,23.0,173.0,70.0,Netherlands Antilles,AHO,1976 Summer,...,Young,False,False,1,False,Montreal,CAN,True,False,False
117702,57021,29209,Esteve Dolsa Montaa,M,40.0,162.0,67.0,Andorra,AND,1976 Summer,...,Old,False,False,1,False,Montreal,CAN,True,False,False

In [9]:
# total sport and event participation by games and country
medals = pd.DataFrame(games.groupby(['Games','NOC','Team'])['Name','Sport','Event'].nunique())
medals.head()

                                      Name  Sport  Event
Games       NOC Team
1976 Summer AHO Netherlands Antilles     4      2      4
            AND Andorra                  3      2      2
            ANT Antigua and Barbuda     10      2     11
            ARG Argentina               69     12     50
            AUS Australia              180     20    115

In [10]:
# total females and gold, silver and bronze medals by games and country
df     = pd.DataFrame(games.groupby(['Games','NOC','Team','Name'])['Female'].mean())
df     = df.groupby(['Games','NOC','Team']).sum()
medals = medals.merge(df, left_index=True, right_index=True)
medals.head()

                                      Name  Sport  Event  Female
Games       NOC Team
1976 Summer AHO Netherlands Antilles     4      2      4     0.0
            AND Andorra                  3      2      2     0.0
            ANT Antigua and Barbuda     10      2     11     0.0
            ARG Argentina               69     12     50     4.0
            AUS Australia              180     20    115    34.0

In [11]:

# total medal count by games and country
df     = pd.DataFrame(games.groupby(['Games','NOC','Team','Event'])['Medal'].nunique())
df     = df.groupby(['Games','NOC','Team']).sum()
medals = medals.merge(df, left_index=True, right_index=True)
medals.head()

                                      Name  Sport  Event  Female  Medal
Games       NOC Team
1976 Summer AHO Netherlands Antilles     4      2      4     0.0      4
            AND Andorra                  3      2      2     0.0      2
            ANT Antigua and Barbuda     10      2     11     0.0     11
            ARG Argentina               69     12     50     4.0     50
            AUS Australia              180     20    115    34.0    116

In [12]:
# total medal count by games and country
df     = games.groupby(['Games','NOC','Team','Event'])['Gold','Silver','Bronze'].sum()
df     = df.clip(upper=1)
df     = df.groupby(['Games','NOC','Team']).sum()
medals = medals.merge(df, left_index=True, right_index=True)
medals.head()

                                      Name  Sport  Event  Female  Medal  Gold  \
Games       NOC Team
1976 Summer AHO Netherlands Antilles     4      2      4     0.0      4   0.0
            AND Andorra                  3      2      2     0.0      2   0.0
            ANT Antigua and Barbuda     10      2     11     0.0     11   0.0
            ARG Argentina               69     12     50     4.0     50   0.0
            AUS Australia              180     20    115    34.0    116   0.0

                                      Silver  Bronze
Games       NOC Team
1976 Summer AHO Netherlands Antilles     0.0     0.0
            AND Andorra                  0.0     0.0
            ANT Antigua and Barbuda      0.0     0.0
            ARG Argentina                0.0     0.0
            AUS Australia                1.0     4.0

In [13]:

# season, year and home-field advantage by games and country
df     = pd.DataFrame(games.groupby(['Games','NOC','Team'])['Summer','Year','Home Field'].mean())
medals = medals.merge(df, left_index=True, right_index=True)
medals.head()

                                      Name  Sport  Event  Female  Medal  Gold  \
Games       NOC Team
1976 Summer AHO Netherlands Antilles     4      2      4     0.0      4   0.0
            AND Andorra                  3      2      2     0.0      2   0.0
            ANT Antigua and Barbuda     10      2     11     0.0     11   0.0
            ARG Argentina               69     12     50     4.0     50   0.0
            AUS Australia              180     20    115    34.0    116   0.0

                                      Silver  Bronze  Summer  Year  Home Field
Games       NOC Team
1976 Summer AHO Netherlands Antilles     0.0     0.0    True  1976       False
            AND Andorra                  0.0     0.0    True  1976       False
            ANT Antigua and Barbuda      0.0     0.0    True  1976       False
            ARG Argentina                0.0     0.0    True  1976       False
            AUS Australia                1.0     4.0    True  1976       False

In [14]:
medals = medals.reset_index()
medals.head()

,Games,NOC,Team,Name,Sport,Event,Female,Medal,Gold,Silver,Bronze,Summer,Year,Home Field
0,1976 Summer,AHO,Netherlands Antilles,4,2,4,0.0,4,0.0,0.0,0.0,True,1976,False
1,1976 Summer,AND,Andorra,3,2,2,0.0,2,0.0,0.0,0.0,True,1976,False
2,1976 Summer,ANT,Antigua and Barbuda,10,2,11,0.0,11,0.0,0.0,0.0,True,1976,False
3,1976 Summer,ARG,Argentina,69,12,50,4.0,50,0.0,0.0,0.0,True,1976,False
4,1976 Summer,AUS,Australia,180,20,115,34.0,116,0.0,1.0,4.0,True,1976,False

In [15]:
#Change data types to integers
medals['Female']     = medals['Female'].astype('int64')
medals['Gold']       = medals['Gold'].astype('int64')
medals['Silver']     = medals['Silver'].astype('int64')
medals['Bronze']     = medals['Bronze'].astype('int64')
medals['Summer']     = medals['Summer'].astype('int64')
medals['Home Field'] = medals['Home Field'].astype('int64')
medals.head()

,Games,NOC,Team,Name,Sport,Event,Female,Medal,Gold,Silver,Bronze,Summer,Year,Home Field
0,1976 Summer,AHO,Netherlands Antilles,4,2,4,0,4,0,0,0,1,1976,0
1,1976 Summer,AND,Andorra,3,2,2,0,2,0,0,0,1,1976,0
2,1976 Summer,ANT,Antigua and Barbuda,10,2,11,0,11,0,0,0,1,1976,0
3,1976 Summer,ARG,Argentina,69,12,50,4,50,0,0,0,1,1976,0
4,1976 Summer,AUS,Australia,180,20,115,34,116,0,1,4,1,1976,0

In [16]:
#Renaming columns
medals = medals.rename(columns={'Name':    'Names',
                                'Medal':      'Medals',
                                'Female':     'Females',
                                'Gold':       'Golds',
                                'Silver':     'Silvers',
                                'Bronze':     'Bronzes',
                                'Sport':      'Sports',
                                'Event':      'Events',
                                'Home Field': 'Host'})
medals.head()

,Games,NOC,Team,Names,Sports,Events,Females,Medals,Golds,Silvers,Bronzes,Summer,Year,Host
0,1976 Summer,AHO,Netherlands Antilles,4,2,4,0,4,0,0,0,1,1976,0
1,1976 Summer,AND,Andorra,3,2,2,0,2,0,0,0,1,1976,0
2,1976 Summer,ANT,Antigua and Barbuda,10,2,11,0,11,0,0,0,1,1976,0
3,1976 Summer,ARG,Argentina,69,12,50,4,50,0,0,0,1,1976,0
4,1976 Summer,AUS,Australia,180,20,115,34,116,0,1,4,1,1976,0

In [17]:
#Show medals to confirm data
medals = medals[['Year',
                 'Summer',
                 'Games',
                 'Host',
                 'NOC',
                 'Team',
                 'Names',
                 'Females',
                 'Sports',
                 'Events',
                 'Medals',
                 'Golds',
                 'Silvers',
                 'Bronzes']]
medals.head()

,Year,Summer,Games,Host,NOC,Team,Names,Females,Sports,Events,Medals,Golds,Silvers,Bronzes
0,1976,1,1976 Summer,0,AHO,Netherlands Antilles,4,0,2,4,4,0,0,0
1,1976,1,1976 Summer,0,AND,Andorra,3,0,2,2,2,0,0,0
2,1976,1,1976 Summer,0,ANT,Antigua and Barbuda,10,0,2,11,11,0,0,0
3,1976,1,1976 Summer,0,ARG,Argentina,69,4,12,50,50,0,0,0
4,1976,1,1976 Summer,0,AUS,Australia,180,34,20,115,116,0,1,4

In [18]:
#Calculate average athletes per event
medals['Athletes per Event'] = (medals['Names'] / medals['Events']).round(3)
medals.head()

,Year,Summer,Games,Host,NOC,Team,Names,Females,Sports,Events,Medals,Golds,Silvers,Bronzes,Athletes per Event
0,1976,1,1976 Summer,0,AHO,Netherlands Antilles,4,0,2,4,4,0,0,0,1.000
1,1976,1,1976 Summer,0,AND,Andorra,3,0,2,2,2,0,0,0,1.500
2,1976,1,1976 Summer,0,ANT,Antigua and Barbuda,10,0,2,11,11,0,0,0,0.909
3,1976,1,1976 Summer,0,ARG,Argentina,69,4,12,50,50,0,0,0,1.380
4,1976,1,1976 Summer,0,AUS,Australia,180,34,20,115,116,0,1,4,1.565

In [19]:

# save dataframe
medals.to_csv('recent_medals.csv')

In [20]:
# Total number of unique athletes
unique_athletes = pd.DataFrame(
    games.groupby(['Name','NOC','Team'])['Medal'].count())['Medal'].value_counts().sum()
print(unique_athletes)

# Distribution of number of medals won by an individual athlete
medal_distribution            = pd.DataFrame(pd.DataFrame(
    games.groupby(['Name','NOC','Team'])['Medal'].count())['Medal'].value_counts())
medal_distribution.index.name = 'All-Time Olympic Medals Won'
medal_distribution            = medal_distribution.rename(columns={'Medal': 'Names'})

# Percent distribution of number of medals won by an individual athlete
medal_distribution['Percentage of Athletes'] = medal_distribution['Names']/unique_athletes * 100
medal_distribution['Percentage of Athletes'] = medal_distribution['Percentage of Athletes'].round(3)
medal_distribution['Percentile'] = medal_distribution['Percentage of Athletes'].cumsum()
medal_distribution

72407

                             Names  Percentage of Athletes  Percentile
All-Time Olympic Medals Won
1                            44169                  61.001      61.001
2                            16141                  22.292      83.293
3                             5422                   7.488      90.781
4                             2696                   3.723      94.504
5                             1326                   1.831      96.335
6                             1099                   1.518      97.853
8                              475                   0.656      98.509
7                              442                   0.610      99.119
9                              141                   0.195      99.314
10                             123                   0.170      99.484
12                              69                   0.095      99.579
11                              69                   0.095      99.674
16                              68                   0.094      99.768
14                              39                   0.054      99.822
15                              36                   0.050      99.872
13                              33                   0.046      99.918
24                              11                   0.015      99.933
17                              10                   0.014      99.947
21                              10                   0.014      99.961
23                               6                   0.008      99.969
18                               5                   0.007      99.976
19                               5                   0.007      99.983
20                               4                   0.006      99.989
22                               4                   0.006      99.995
30                               2                   0.003      99.998
26                               1                   0.001      99.999
25                               1                   0.001     100.000

In [21]:
# Top athletes by number of medals won
athletes           = pd.DataFrame(games.groupby(['Name','NOC','Team'])['Gold','Silver','Bronze'].sum())
athletes['Gold']   = athletes['Gold'].astype('int64')
athletes['Silver'] = athletes['Silver'].astype('int64')
athletes['Bronze'] = athletes['Bronze'].astype('int64')
athletes['Medals'] = athletes['Gold'] + athletes['Silver'] + athletes['Bronze']
athletes           = athletes.sort_values(by='Medals', ascending=False)
athletes           = athletes.reset_index()
athletes           = athletes.rename(columns={'Gold':    'Golds',
                                              'Silver':  'Silvers',
                                              'Bronze':  'Bronzes'})
athletes.head(10)

,Name,NOC,Team,Golds,Silvers,Bronzes,Medals
0,"Michael Fred Phelps, II",USA,United States,23,3,2,28
1,Aleksey Yuryevich Nemov,RUS,Russia,4,2,6,12
2,Natalie Anne Coughlin (-Hall),USA,United States,3,4,5,12
3,"Jennifer Elisabeth ""Jenny"" Thompson (-Cumpelik)",USA,United States,8,3,1,12
4,Nikolay Yefimovich Andrianov,URS,Soviet Union,6,4,2,12
5,"Dara Grace Torres (-Hoffman, -Minas)",USA,United States,4,4,4,12
6,Ryan Steven Lochte,USA,United States,6,3,3,12
7,"Matthew Nicholas ""Matt"" Biondi",USA,United States,8,2,1,11
8,Franziska van Almsick,GER,Germany,0,4,6,10
9,"Gary Wayne Hall, Jr.",USA,United States,5,3,2,10

In [22]:
# Top teams by number of medals won
teams           = medals.drop(['Year','Summer','Host','Females'], axis=1)
teams           = teams.merge(games[['Games','Host Country']].drop_duplicates(), how='left')
teams           = teams.sort_values(by='Medals', ascending=False)
teams           = teams.reset_index().drop(['index'], axis=1)
teams.head(20)

,Games,NOC,Team,Names,Sports,Events,Medals,Golds,Silvers,Bronzes,Athletes per Event,Host Country
0,2016 Summer,USA,United States,544,32,240,313,45,36,36,2.267,BRA
1,1996 Summer,USA,United States,636,30,261,312,43,31,25,2.437,USA
2,2008 Summer,USA,United States,576,31,253,311,33,39,34,2.277,CHN
3,1984 Summer,USA,United States,522,25,217,308,82,61,30,2.406,USA
4,1992 Summer,USA,United States,539,28,247,307,36,34,37,2.182,ESP
5,2004 Summer,USA,United States,521,30,249,306,35,39,25,2.092,GRE
6,2000 Summer,USA,United States,575,30,261,304,35,24,31,2.203,AUS
7,1980 Summer,URS,Soviet Union,489,23,202,299,80,69,46,2.421,URS
8,2012 Summer,USA,United States,517,30,240,294,43,27,28,2.154,GBR
9,1992 Summer,EUN,Unified Team,474,27,233,293,45,38,29,2.034,ESP
10,2008 Summer,CHN,China,567,34,252,293,50,19,24,2.250,CHN
11,2000 Summer,AUS,Australia,603,33,265,286,15,25,17,2.275,AUS
12,1988 Summer,URS,Soviet Union,480,27,221,280,54,31,46,2.172,KOR
13,2000 Summer,RUS,Russia,435,30,238,275,32,28,29,1.828,AUS
14,2008 Summer,RUS,Russia,453,29,240,274,23,21,28,1.888,CHN
15,1988 Summer,USA,United States,527,27,230,274,36,31,27,2.291,KOR
16,2012 Summer,RUS,Russia,424,30,236,271,24,26,31,1.797,GBR
17,1992 Summer,GER,Germany,457,26,236,269,33,21,28,1.936,ESP
18,2004 Summer,RUS,Russia,443,29,232,269,28,26,36,1.909,GRE
19,2012 Summer,GBR,Great Britain,525,32,246,266,28,16,19,2.134,GBR

In [23]:
#Group nations by medals won
nations = medals.groupby(['NOC','Team'])[['Medals','Golds','Silvers','Bronzes']].sum()
nations = nations.sort_values(by='Medals', ascending=False).reset_index()
nations.head(20)

    NOC           Team  Medals  Golds  Silvers  Bronzes
0   USA  United States    2976    422      357      298
1   GBR  Great Britain    2146    118      114      132
2   AUS      Australia    2072     86      118      132
3   FRA         France    1978     93       98      126
4   CAN         Canada    1860     37       66       86
5   CHN          China    1829    207      153      143
6   ITA          Italy    1819     96       83       97
7   GER        Germany    1690    120      110      143
8   JPN          Japan    1688     78       75      111
9   RUS         Russia    1536    151      139      160
10  ESP          Spain    1504     41       57       38
11  POL         Poland    1397     38       53       73
12  HUN        Hungary    1388     75       61       69
13  KOR    South Korea    1367     85       75       69
14  BRA         Brazil    1245     24       27       48
15  ROU        Romania    1123     70       73       88
16  SWE         Sweden    1115     23       50       36
17  UKR        Ukraine    1045     35       32       59
18  NED    Netherlands    1026     50       53       61
19  BUL       Bulgaria     976     38       61       65

In [24]:
#Reflect if country was host or not
home         = medals[medals['Host'] == 1].groupby(['Games','NOC','Team']).sum()
home         = home.drop(['Year','Summer'], axis=1)
home         = home.reset_index()
home['Host'] = 'Host'

In [25]:
#If not host, reflect that they were guest
away         = medals[medals['Host'] == 0].groupby(['Games','NOC','Team']).sum()
away         = away.drop(['Year','Summer'], axis=1)
away         = away.reset_index()
away['Host'] = 'Guest'

In [26]:
#concatenate home and away dataframes
home_away = pd.concat([home, away])
home_away = home_away.reset_index().drop('index', axis=1)
home_away

,Games,NOC,Team,Host,Names,Females,Sports,Events,Medals,Golds,Silvers,Bronzes,Athletes per Event
0,1976 Summer,CAN,Canada,Host,385,124,23,173,180,0,5,6,2.225
1,1980 Summer,URS,Soviet Union,Host,489,149,23,202,299,80,69,46,2.421
2,1984 Summer,USA,United States,Host,522,183,25,217,308,82,61,30,2.406
3,1988 Summer,KOR,South Korea,Host,398,131,27,217,225,12,10,10,1.834
4,1988 Summer,KOR,South Korea-1,Host,2,0,1,1,1,0,0,0,2.000
5,1988 Summer,KOR,South Korea-2,Host,2,0,1,1,1,0,0,1,2.000
6,1992 Summer,ESP,Spain,Host,422,125,29,195,203,13,7,2,2.164
7,1996 Summer,USA,United States,Host,636,267,30,261,312,43,31,25,2.437
8,1996 Summer,USA,United States-1,Host,4,2,1,2,2,1,0,0,2.000
9,1996 Summer,USA,United States-2,Host,4,2,1,2,2,0,1,0,2.000
10,1996 Summer,USA,United States-3,Host,4,2,1,2,2,0,0,0,2.000
11,2000 Summer,AUS,Australia,Host,603,268,33,265,286,15,25,17,2.275
12,2000 Summer,AUS,Australia-1,Host,12,7,3,6,6,1,0,0,2.000
13,2000 Summer,AUS,Australia-2,Host,12,7,3,6,6,0,0,0,2.000
14,2000 Summer,AUS,Australia-3,Host,2,2,1,1,1,0,0,0,2.000
15,2004 Summer,GRE,Greece,Host,422,207,33,214,220,6,6,4,1.972
16,2004 Summer,GRE,Greece-1,Host,2,2,1,1,1,0,0,0,2.000
17,2004 Summer,GRE,Greece-2,Host,2,2,1,1,1,0,0,0,2.000
18,2008 Summer,CHN,China,Host,567,270,34,252,293,50,19,24,2.250
19,2008 Summer,CHN,China-1,Host,9,6,3,5,5,1,2,2,1.800
20,2008 Summer,CHN,China-2,Host,10,7,3,5,5,0,0,2,2.000
21,2008 Summer,CHN,China-3,Host,2,2,1,1,1,0,0,0,2.000
22,2012 Summer,GBR,Great Britain,Host,525,257,32,246,266,28,16,19,2.134
23,2012 Summer,GBR,Great Britain-1,Host,6,2,2,3,3,1,0,0,2.000
24,2012 Summer,GBR,Great Britain-2,Host,6,2,2,3,3,0,1,0,2.000
25,2016 Summer,BRA,Brazil,Host,452,203,33,219,225,6,5,6,2.064
26,2016 Summer,BRA,Brazil-1,Host,6,2,2,3,3,1,1,0,2.000
27,2016 Summer,BRA,Brazil-2,Host,6,2,2,3,3,0,0,0,2.000
28,1976 Summer,AHO,Netherlands Antilles,Guest,4,0,2,4,4,0,0,0,1.000
29,1976 Summer,AND,Andorra,Guest,3,0,2,2,2,0,0,0,1.500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2206,2016 Summer,SYR,Syria,Guest,7,3,5,7,7,0,0,0,1.000
2207,2016 Summer,TAN,Tanzania,Guest,7,2,3,5,5,0,0,0,1.400
2208,2016 Summer,TGA,Tonga,Guest,7,3,4,7,7,0,0,0,1.000
2209,2016 Summer,THA,Thailand,Guest,54,28,15,45,47,2,2,2,1.200
2210,2016 Summer,TJK,Tajikistan,Guest,7,2,4,7,7,1,0,0,1.000
2211,2016 Summer,TKM,Turkmenistan,Guest,9,5,5,9,9,0,0,0,1.000
2212,2016 Summer,TLS,Timor Leste,Guest,3,2,2,3,3,0,0,0,1.000
2213,2016 Summer,TOG,Togo,Guest,5,3,3,5,5,0,0,0,1.000
2214,2016 Summer,TPE,Chinese Taipei,Guest,55,29,18,46,46,1,0,2,1.196
2215,2016 Summer,TTO,Trinidad and Tobago,Guest,28,10,8,24,24,0,0,1,1.167
2216,2016 Summer,TUN,Tunisia,Guest,61,20,17,47,47,0,0,3,1.298
2217,2016 Summer,TUR,Turkey,Guest,100,47,21,88,88,1,3,4,1.136
2218,2016 Summer,TUV,Tuvalu,Guest,1,0,1,1,1,0,0,0,1.000
2219,2016 Summer,UAE,United Arab Emirates,Guest,12,3,6,11,11,0,0,1,1.091
2220,2016 Summer,UGA,Uganda,Guest,21,7,3,14,14,0,0,0,1.500
2221,2016 Summer,UKR,Ukraine,Guest,201,114,24,141,147,2,5,4,1.426
2222,2016 Summer,UKR,Ukraine-1,Guest,2,2,1,1,1,0,0,0,2.000
2223,2016 Summer,UKR,Ukraine-2,Guest,2,2,1,1,1,0,0,0,2.000
2224,2016 Summer,URU,Uruguay,Guest,17,5,8,14,14,0,0,0,1.214
2225,2016 Summer,USA,United States,Guest,544,285,32,240,313,45,36,36,2.267
2226,2016 Summer,USA,United States-1,Guest,8,4,2,5,5,0,1,1,1.600
2227,2016 Summer,USA,United States-2,Guest,8,4,2,5,5,1,0,1,1.600
2228,2016 Summer,UZB,Uzbekistan,Guest,70,23,15,69,70,4,2,7,1.014
2229,2016 Summer,VAN,Vanuatu,Guest,4,0,4,4,4,0,0,0,1.000
2230,2016 Summer,VEN,Venezuela,Guest,85,24,20,77,77,0,1,2,1.104
2231,2016 Summer,VIE,Vietnam,Guest,22,12,10,24,26,1,1,0,0.917
2232,2016 Summer,VIN,Saint Vincent and the Grenadines,Guest,4,2,2,4,4,0,0,0,1.000
2233,2016 Summer,YEM,Yemen,Guest,3,1,3,3,3,0,0,0,1.000
2234,2016 Summer,ZAM,Zambia,Guest,7,2,4,7,7,0,0,0,1.000
2235,2016 Summer,ZIM,Zimbabwe,Guest,30,21,7,13,13,0,0,0,2.308

In [27]:

# variable correlation
correlation = pd.get_dummies(data=medals, columns=['NOC'])
correlation = correlation.corr()
correlation = correlation[['Medals','Golds','Silvers','Bronzes']]
correlation = correlation.sort_values(by='Medals', ascending=False)
correlation.head(30)

                      Medals     Golds   Silvers   Bronzes
Medals              1.000000  0.752474  0.814490  0.862536
Events              0.995925  0.695709  0.764502  0.824531
Names               0.981638  0.764880  0.822425  0.863641
Females             0.938665  0.756826  0.807580  0.844510
Sports              0.912575  0.546972  0.612725  0.674111
Bronzes             0.862536  0.884396  0.912036  1.000000
Silvers             0.814490  0.933531  1.000000  0.912036
Golds               0.752474  1.000000  0.933531  0.884396
Athletes per Event  0.194372  0.214260  0.223841  0.223567
NOC_URS             0.170435  0.423197  0.380211  0.343248
NOC_USA             0.163178  0.302164  0.289238  0.236077
Host                0.155148  0.236117  0.203281  0.141109
NOC_GDR             0.123475  0.283782  0.258198  0.259271
NOC_RUS             0.122774  0.146696  0.155513  0.182600
NOC_HUN             0.120473  0.070302  0.063133  0.072210
NOC_ITA             0.105828  0.061579  0.059746  0.070489
NOC_AUS             0.101011  0.041070  0.077131  0.087808
NOC_CAN             0.100497  0.006058  0.036398  0.054266
NOC_UKR             0.095773  0.028500  0.028957  0.068192
NOC_GBR             0.094409  0.060111  0.068026  0.079460
NOC_CHN             0.088402  0.155849  0.121471  0.109971
NOC_FRA             0.084544  0.043008  0.055085  0.078499
NOC_FRG             0.082916  0.057669  0.082772  0.103481
NOC_GER             0.078788  0.076063  0.075866  0.105750
NOC_ESP             0.078246  0.013155  0.033437  0.007813
NOC_BUL             0.071763  0.026498  0.063133  0.066600
NOC_KAZ             0.071715  0.018712  0.027904  0.040097
NOC_ROU             0.070182  0.053487  0.066591  0.082984
NOC_CUB             0.069495  0.067603  0.064905  0.073147
NOC_JPN             0.067138  0.032326  0.036236  0.064629

In [28]:
#Find medal correlation
correlation = correlation.sort_values(by='Medals', ascending=True)
correlation.head(20)

           Medals     Golds   Silvers   Bronzes
Year    -0.062996 -0.042629 -0.048578 -0.047896
NOC_INA -0.037472 -0.018956 -0.016992 -0.021909
NOC_AND -0.036431 -0.017698 -0.020690 -0.023508
NOC_MAS -0.036362 -0.023912 -0.020409 -0.027410
NOC_BHU -0.035233 -0.016001 -0.018707 -0.021255
NOC_MYA -0.034328 -0.016870 -0.019723 -0.022409
NOC_SOL -0.034278 -0.016001 -0.018707 -0.021255
NOC_IVB -0.034141 -0.016001 -0.018707 -0.021255
NOC_MTN -0.034005 -0.016001 -0.018707 -0.021255
NOC_BIZ -0.033939 -0.016870 -0.019723 -0.022409
NOC_CHA -0.033868 -0.016001 -0.018707 -0.021255
NOC_LES -0.033292 -0.016870 -0.019723 -0.022409
NOC_LIE -0.033162 -0.016870 -0.019723 -0.022409
NOC_GEQ -0.032913 -0.016001 -0.018707 -0.021255
NOC_NEP -0.032851 -0.017698 -0.020690 -0.023508
NOC_NIG -0.032777 -0.016001 -0.017104 -0.021255
NOC_MON -0.032774 -0.016870 -0.019723 -0.022409
NOC_CAY -0.032645 -0.016870 -0.019723 -0.022409
NOC_GUI -0.032515 -0.016870 -0.019723 -0.022409
NOC_GAM -0.032504 -0.016001 -0.018707 -0.021255